EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAfyqafJ3PdFfS3MhdYri8AIDaqKKCaGoA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=platformdevjobs.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=platformdevjobs
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=platformdevjobs.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=32995748105
EXPO_PUBLIC_FIREBASE_APP_ID=1:32995748105:web:d15ff878cf967af0098bd86
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://platformdevjobs-default-rtdb.firebaseio.com
